li.nweet id="nweet#{nweet.url_digest}"
  .nweet-header
    .nweet-header-left
      = link_to icon_for(nweet.user, size: 50), nweet.user
    .nweet-header-right
      .nweet-user-info
        = link_to nweet.user.handle_name, nweet.user, {class: 'nweet-handle-name'}
        = link_to "@#{nweet.user.screen_name}", nweet.user, {class: 'nweet-screen-name'}
      .content
        .nweet-sentence
          span.time = time_ago(nweet.did_at)
          | に射精しました。
  .nweet-main
    - if nweet.links.any?
      = render 'cards/horizontal', link: nweet.links.first
    - if nweet.statement?
      .nweet-statement = text_url_to_link(nweet.statement).html_safe
  .nweet-bottom
    .nweet-bottom-left
      - if user_signed_in?
        = render 'nweets/like_form', nweet: nweet
    .nweet-bottom-right
      - if delete_possible?(nweet.did_at, nweet.user)
        = link_to nweet, method: :delete, class: "btn btn-ui-secondary", data: { confirm: "本当に削除しますか？この機能は誤操作時にのみ使用してください。" } do
          = bi 'trash'
      - unless @detail
        = link_to nweet, class: "btn btn-external btn-ui-secondary" do
          = bi 'box-arrow-up-right'
          
