- if (tags = link.tags.pluck(:name)).any?
  - tags.each do |tag_name|
    = link_to tag_path(link: link, name: tag_name), {method: :delete, remote: true} do
      .btn.btn-sm.btn-secondary.edit-modal-tag-remove-btn
        span.tag-name = tag_name
        = icon 'fas', 'times'
- else
  span.text-muted 設定されたタグはありません
