.modal tabindex="-1" role="dialog" id="cardEditModal#{link.id}"
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header
        h5.modal-title タグを編集
        button.btn-close type="buttton" data-dismiss="modal"
      .modal-body
        = form_with url: tag_path(link: link), remote: true do |f|  
          .input-group.mb-4
            .input-group-text #
            = f.text_field :name, {placeholder: 'タグ名', class: 'form-control', id: "modalNewTagTextField#{link.id}"}
            .input-group-text.edit-modal-submit-btn-wrapper = f.button '+', type: :submit, class: 'btn btn-primary'
        h6.mb-2 既存のタグ
        .edit-modal-tag-list id="editModalTagList#{link.id}"
          = render 'cards/edit_modal_tags', link: link
